# travelin-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jacoco.gradle  report.csv  settings.gradle.kts
.github/workflows/: android-cicd.yml
app/: build.gradle.kts
app/src/androidTest/java/com/projectlab/travelin_android/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/projectlab/travelin_android/ui/: MockActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectlab/travelin_android/: AppModule.kt  MainActivity.kt  MockActivityTest.kt  TravelinApp.kt
app/src/main/java/com/projectlab/travelin_android/di/: AppModule.kt
app/src/main/java/com/projectlab/travelin_android/navigation/: NavigationRoot.kt  Screens.kt
app/src/main/java/com/projectlab/travelin_android/ui/: Screens.kt
app/src/main/java/com/projectlab/travelin_android/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/projectlab/travelin_android/: MainActivity.kt  MainActivityBackup.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/projectlab/travelin_android/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/main/java/com/projectlab/travelin_android/: AuthRepositoryImpl.kt
auth/domain/: build.gradle.kts
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/auth/presentation/: AuthScreen.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/main/res/values-es/: strings.xml
booking/: build.gradle.kts
booking/data/: build.gradle.kts
booking/data/src/main/kotlin/api/: FlightApiService.kt
booking/data/src/main/kotlin/auth/: AuthApi.kt  AuthInterceptor.kt  TokenProvider.kt
booking/data/src/main/kotlin/dto/: FlightDto.kt  LocationResponse.kt
booking/data/src/main/kotlin/mapper/: FlightMapper.kt
booking/data/src/main/kotlin/repository/: FlightRepositoryImpl.kt
booking/data/src/main/res/values/: strings.xml
booking/di/: build.gradle.kts
booking/di/src/main/java/cl/booking/di/: MyClass.kt
booking/di/src/main/kotlin/: BookingModule.kt
booking/domain/: build.gradle.kts
booking/domain/src/main/kotlin/model/: CityLocation.kt  Flight.kt
booking/domain/src/main/kotlin/repository/: FlightRepository.kt
booking/presentation/: build.gradle.kts
booking/presentation/src/main/: AndroidManifest.xml
booking/presentation/src/main/kotlin/flight/: FlightResultsScreen.kt  FlightScreen.kt  FlightScreen2.kt  FlightViewModel.kt
booking/presentation/src/main/res/values/: strings.xml  themes.xml
booking/presentation/src/main/res/values-es/: strings.xml
booking/presentation/src/main/res/values-night/: themes.xml
booking/src/main/java/com/kotlinpl/booking/: Booking.kt
booking/src/main/java/com/projectlab/booking/: MyClass.kt
booking/src/main/java/com/projectlab/travelin_android/booking/: MyClass.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JacocoAndroidLibraryConventionPlugin.kt  JacocoApplicationConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/kotlinpl/convention/: AndroidCompose.kt  BuildTypes.kt  ExtensionType.kt  Jacoco.kt  Kotlin.kt  ProjectExt.kt  VersionCatalogExt.kt
core/data/: build.gradle.kts
core/data/src/main/java/di/: Qualifiers.kt
core/data/src/main/proto/: amadeus_token.proto  search_history.proto
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/proto/: amadeus_token.proto  onboarding_flag.proto  search_history.proto  user_session.proto
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: airplane_ticket_24px.xml  baseline_local_hotel_24.xml  cross_24px.xml  history_24px.xml  ic_unfavorite_heart.xml  star_24px.xml  star_full_24px.xml  star_half_24px.xml
core/presentation/designsystem/src/main/res/drawable-nodpi/: arrow_back.xml  placeholder_map_marker_alt.xml  saved_product.xml  share.xml
core/presentation/designsystem/src/main/res/values/: mapbox_access_token.xml  strings.xml
core/presentation/designsystem/src/main/res/values-es/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
core/presentation/ui/src/main/res/values-es/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/data/: build.gradle.kts
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/draft_jose/: build.gradle.kts
feature/onboarding/draft_jose/src/main/res/values/: arrays.xml
feature/onboarding/draft_ricardo/: build.gradle.kts
feature/onboarding/draft_tania/: build.gradle.kts
feature/onboarding/presentation/: build.gradle.kts
feature/onboarding/presentation/src/main/res/drawable/: logo.xml
feature/onboarding/presentation/src/main/res/values/: strings.xml
feature/onboarding/presentation/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/projectlab/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/projectlab/navigation/: NavigationCommand.kt  NavigationManager.kt
navigation/src/test/java/com/projectlab/navigation/: ExampleUnitTest.kt
onboarding/: build.gradle.kts
onboarding/data/: build.gradle.kts
onboarding/domain/: build.gradle.kts
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/androidTest/java/com/projectlab/onboarding/: ExampleInstrumentedTest.kt
onboarding/presentation/src/main/: AndroidManifest.xml
onboarding/presentation/src/main/java/com/projectlab/onboarding/: OnboardingActivity.kt
onboarding/src/main/res/values/: strings.xml  themes.xml
onboarding/src/test/java/com/projectlab/onboarding/: ExampleUnitTest.kt
(+568 files in other folders)
