[versions]
activityCompose = "1.10.1"
agp = "8.8.2"
coilCompose = "2.4.0"
kotlin = "2.1.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
jetbrainsKotlinJvm = "2.1.10"
googleServices = "4.4.2"
runtimeAndroid = "1.8.0"
composeGoogleFonts = "1.8.0"
material3 = "1.3.2"
material = "1.12.0"
composeBom = "2025.04.01"
ksp = "2.1.20-1.0.32"
daggerHilt = "2.56.2"
androidGradlePlugin = "8.8.2"
androidTools = "31.9.2"
material3Android = "1.3.2"
uiToolingPreviewAndroid = "1.8.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.2.0"
firebase = "33.13.0"
navigationCompose = "2.8.9"
hiltNavigationCompose = "1.2.0"
coroutinesCore = "1.10.2"
retrofit = "3.0.0"
okhttp = "4.12.0"
gson = "2.10"
firebaseDatabaseKtx = "21.0.0"
uiTooling = "1.8.0"
roomCompiler = "2.7.1"
navigationRuntimeAndroid = "2.9.0"
kotlinx-coroutines = "1.7.3"
protobufVersion = "0.9.4"
datastoreVersion = "1.1.6"
protobufProtocVersion = "4.26.1"
lifecycleKtx = "2.6.1"
kotlinxCoroutinesTest = "1.10.2"
androidxTest = "1.6.1"
jacoco = "0.8.12" # check newer version
junitKtx = "1.2.1"
mockito = "5.2.0"
mockito-kotlin = "5.2.0"
compose-ui-test = "1.6.1"
mapbox = "11.12.3"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# HILT
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "daggerHilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-ktx = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "runtimeAndroid" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTest" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTest" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTest" }
compose-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "composeGoogleFonts" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.8.1" }
firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCore" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastoreVersion" }
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobufProtocVersion" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobufProtocVersion" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui-test" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui-test" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito"}
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin"}
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito"}
mapbox-maps-android = { module = "com.mapbox.maps:android", version.ref = "mapbox"}
mapbox-maps-compose = { module = "com.mapbox.extension:maps-compose", version.ref = "mapbox" }

# Convention PLugins Dependencies
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-runtime-android = { group = "androidx.navigation", name = "navigation-runtime-android", version.ref = "navigationRuntimeAndroid" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufVersion" }

# Convention plugins
travelinandroid-android-application = { id = "travelin.android.application" }
travelinandroid-android-application-compose = { id = "travelin.android.application.compose" }
travelinandroid-android-application-jacoco = { id = "travelin.android.application.jacoco" }
travelinandroid-android-library = { id = "travelin.android.library" }
travelinandroid-android-library-compose = { id = "travelin.android.library.compose" }
travelinandroid-android-library-jacoco = { id = "travelin.android.library.jacoco" }
travelinandroid-android-hilt = { id = "travelin.android.hilt" }
travelinandroid-feature-ui = { id = "travelin.feature.ui" }
travelinandroid-jvm-library = { id = "travelin.jvm.library" }

[bundles]
retrofit = [
    "retrofit",
    "converter-gson",
    "okhttp-logging",
    "gson"
]
